MS0XLT_HFT_202341.WpfClient/GradeWindow.xaml

<Window x:Class="MS0XLT_HFT_202341.WpfClient.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS0XLT_HFT_202341.WpfClient"
        mc:Ignorable="d"
        Title="GradeWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:GradeWindowViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Content="Subjects"  Margin="10" Padding="5" />
			<Button Content="Grades"  Margin="10" Padding="5" />
			<Button Content="Statistics"  Margin="10" Padding="5" />
		</StackPanel>
		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<ListBox ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<Label Content="{Binding StudentId}"/>
							<Label Content="{Binding SubjectId}"/>
							<Label Content="{Binding GradeValue}"/>
							<Label Content="{Binding Date}"/>
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<StackPanel Grid.Column="1">
				<Label Content="Id"/>
				<TextBox Text="{Binding SelectedGrade.StudentId}" Padding="6" Margin="0,0,0,3" />
				<Label Content="Name"/>
				<TextBox Text="{Binding SelectedGrade.Subject}" Padding="6" Margin="0,0,0,3" />
				<Label Content="Semester"/>
				<TextBox Text="{Binding SelectedGrade.GradeValue}" Padding="6" Margin="0,0,0,3" />
				<Label Content="Kreditek"/>
				<Label Content="Bukott"/>
				<Button Content="Create Student" Command="{Binding CreateGradeCommand}" Margin="6" Padding="5" />
				<Button Content="Delete Student" Command="{Binding DeleteGradeCommand}" Margin="6" Padding="5" />
				<Button Content="Update Student" Command="{Binding UpdateGradeCommand}" Margin="6" Padding="5" />
			</StackPanel>
		</Grid>

	</Grid>
</Window>
