MS0XLT_HFT_202341.WpfClient/StatisticWindow.xaml

<Window x:Class="MS0XLT_HFT_202341.WpfClient.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS0XLT_HFT_202341.WpfClient"
        mc:Ignorable="d"
        Title="StatisticWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:StatisticWindowViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>

		<Grid>

			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Students" Grid.Column="0"/>
			<Label Content="Avarage Grade"  Grid.Column="1"/>
			<Label Content="Credits" Grid.Column="2"/>
			<Label Content="Failed students" Grid.Column="3"/>
		</Grid>
		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<ListBox ItemsSource="{Binding Students}">
				<ListBox.ItemTemplate >
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding StudentId}"/>
							<Label Content="{Binding StudentName}"/>
							<Label Content="{Binding Semester}"/>
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox Grid.Column="1" ItemsSource="{Binding AvgGrades}" >
				<ListBox.ItemTemplate>
					<DataTemplate >
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding GradeAvg}"/>
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ListBox Grid.Column="2" ItemsSource="{Binding Credits}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding NumberOfCredits}"/>
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Grid.Column="3" ItemsSource="{Binding FailedStudents}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Label Content="{Binding StudentId}"/>
							<Label Content="{Binding StudentName}"/>
							<Label Content="{Binding Semester}"/>
						</StackPanel>

					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

	</Grid>
</Window>
