MS0XLT_HFT_202341.WpfClient/StudentPage.xaml

<Page x:Class="MS0XLT_HFT_202341.WpfClient.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS0XLT_HFT_202341.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

	<Grid>

		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding StudentId}"/>
						<Label Content="{Binding StudentName}"/>
						<Label Content="{Binding Semester}"/>
					</StackPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1">
			<Label Content="Id"/>
			<TextBox Text="{Binding SelectedStudent.StudentId}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Name"/>
			<TextBox Text="{Binding SelectedStudent.StudentName}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Semester"/>
			<TextBox Text="{Binding SelectedStudent.Semester}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Kreditek"/>
			<Label Content="Bukott"/>
			<Button Content="Create Student" Command="{Binding CreateStudentCommand}" Margin="6" Padding="5" />
			<Button Content="Delete Student" Command="{Binding DeleteStudentCommand}" Margin="6" Padding="5" />
			<Button Content="Update Student" Command="{Binding UpdateStudentCommand}" Margin="6" Padding="5" />
		</StackPanel>
	</Grid>
</Page>
