MS0XLT_HFT_202341.WpfClient/SubjectWindow.xaml

<Window x:Class="MS0XLT_HFT_202341.WpfClient.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS0XLT_HFT_202341.WpfClient"
        mc:Ignorable="d"
        Title="SubjectWindow" Height="450" Width="800">
<Window.DataContext>
	<local:SubjectWindowViewModel/>
</Window.DataContext>

<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="1*"/>
		<RowDefinition Height="8*"/>
	</Grid.RowDefinitions>
	<StackPanel Grid.Row="0" Orientation="Horizontal">
		<Button Content="Subjects"  Margin="10" Padding="5" />
		<Button Content="Grades"  Margin="10" Padding="5" />
		<Button Content="Statistics"  Margin="10" Padding="5" />
	</StackPanel>
	<Grid Grid.Row="1">
		
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
			<ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
							<Label Content="{Binding SubjectId}"/>
						<Label Content="{Binding SubjectName}"/>
						<Label Content="{Binding Credit}"/>
					</StackPanel>
					
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1">
			<Label Content="Id"/>
			<TextBox Text="{Binding SelectedSubject.SubjectId}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Name"/>
			<TextBox Text="{Binding SelectedSubject.SubjectName}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Credits"/>
				<TextBox Text="{Binding SelectedSubject.Credit}" Padding="6" Margin="0,0,0,3" />
				<Button Content="Create Subject" Command="{Binding CreateSubjectCommand}" Margin="6" Padding="5" />
				<Button Content="Delete Subject" Command="{Binding DeleteSubjectCommand}" Margin="6" Padding="5" />
				<Button Content="Update Subject" Command="{Binding UpdateSubjectCommand}" Margin="6" Padding="5" />
		</StackPanel>
	</Grid>
	
</Grid>
</Window>
