MS0XLT_HFT_202341.WpfClient/SubjectPage.xaml

<Page x:Class="MS0XLT_HFT_202341.WpfClient.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MS0XLT_HFT_202341.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectPage">

	<Grid>

		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding SubjectId}"/>
						<Label Content="{Binding SubjectName}"/>
						<Label Content="{Binding Credit}"/>
					</StackPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Column="1">
			<Label Content="Id"/>
			<TextBox Text="{Binding SelectedSubject.SubjectId}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Name"/>
			<TextBox Text="{Binding SelectedSubject.SubjectName}" Padding="6" Margin="0,0,0,3" />
			<Label Content="Credits"/>
			<TextBox Text="{Binding SelectedSubject.Credit}" Padding="6" Margin="0,0,0,3" />
			<Button Content="Create Subject" Command="{Binding CreateSubjectCommand}" Margin="6" Padding="5" />
			<Button Content="Delete Subject" Command="{Binding DeleteSubjectCommand}" Margin="6" Padding="5" />
			<Button Content="Update Subject" Command="{Binding UpdateSubjectCommand}" Margin="6" Padding="5" />
		</StackPanel>
	</Grid>
</Page>
